; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_matrix_portal_m4]

platform = atmelsam@^8.2.1
board = adafruit_matrix_portal_m4
framework = arduino

; The default lib_ldf_mode appears to bring in a bunch of dependencies
; we don't actually want (like USB stuff) which then fail to compile
; for reasons I don't understand.
lib_ldf_mode = chain+
lib_deps =
	adafruit/Adafruit Protomatter@^1.4.1

build_unflags = -Os
build_flags = -O3 -ffast-math
